<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1355364363598_0" label="Window Working Set" name="Aggregate for window 1355364363596"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1355365631928_1" label="Window Working Set" name="Aggregate for window 1355365631928"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1355373077392_2" label="Window Working Set" name="Aggregate for window 1355373077391"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1355894752715_3" label="Window Working Set" name="Aggregate for window 1355894752715"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1355895300271_4" label="Window Working Set" name="Aggregate for window 1355895300271"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1355895394479_5" label="Window Working Set" name="Aggregate for window 1355895394479"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1355968273652_6" label="Window Working Set" name="Aggregate for window 1355968273652"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1355976565440_7" label="Window Working Set" name="Aggregate for window 1355976565440"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1358306979595_8" label="Window Working Set" name="Aggregate for window 1358306979595"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1358384724773_9" label="Window Working Set" name="Aggregate for window 1358384724773"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1360030091635_10" label="Window Working Set" name="Aggregate for window 1360030091635"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1360031860580_11" label="Window Working Set" name="Aggregate for window 1360031860580"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1360203900941_12" label="Window Working Set" name="Aggregate for window 1360203900941"/>
</workingSetManager>